#pytest.ini


[pytest]
testpaths=src/py_playlist/tests/
addopts=
    --maxfail=1
    --cov-config=pytest_cov.ini
    --cov=src/py_playlist
    --cov-report=term-missing
    --cov-branch
    --no-cov-on-fail
minversion = 5.0
